_____________________________________________________________
|                                                            |
| You lost two of your classmates because of one wrong guess.|
| I am sure you do not want to make another mistake, do you? |
| So you better be good this time.                           |
|                                                            |
| Clue for the 7th victim: An amount of iron reacts with an  |
| amount of chlorine producing 758 moles of ferric chloride. |
| What is the sum of the moles of iron and chlorine that were|
| used in the reaction?                                      |
|                                                            |
| Clue for the 8th victim: Pentane gas reacts with oxygen to |
| produce carbon dioxide and water. Let us say there are a   |
| total of 20,977 moles of carbon dioxide and water produced.|
| How many moles of pentane are used in the reaction?        |
|                                                            |
| I hope you can still remember your periodic table of       |
| elements. It would be such a shame if you cannot answer    |
| this.                                                      |
|____________________________________________________________|