_____________________________________________________________
|                                                            |
| Good luck! I am hoping that you cannot save your           |
| classmates! That would bring me so much fun!               |
|                                                            |
| Clue for 9th victim: Find the result when you multiply     |
| -23040 by the sum of all positive integers. Tricky question|
| I guess...                                                 |
|                                                            |
| Clue for 10th victim: 1945                                 |
|____________________________________________________________|