_____________________________________________________________
|                                                            |
| We are down to the finale of the game. Eight kiddos are    |
| dead. The fate of the remaining two depends on you. For    |
| your last chance, you need to find us. The answer to this  |
| riddle is the place where we are:                          |
|                                                            |
| I do not have a mouth, yet out loud I cry                  |
| I do have tears though I do have no eyes                   |
| My feet hug the land, every time it is                     |
| My head meets the sky, or it seems at least.               |
|____________________________________________________________|