_____________________________________________________________
|                                                            |
| Of course you're wrong. You have one out of more than      |
| three hundred thousand chance of winning on the first try. |
| You are not that lucky! *devil's laugh* I know that you are|
| not having fun by just guessing. So to add a little spice  |
| to our game, I'll give you clues.                          |
|                                                            |
| Clue for the 3rd victim: Let's say the weight of that next |
| person is 157 kg (heavy, are not they?). I pushed them and |
| they accelerated for 11 m/s^2. How much Newton of force    |
| did I apply to them? If you know the answer, yes I'm that  |
| strong.                                                    |
|                                                            |
| Do the same as what you did on the first try. Good luck!   |
| *devil's laugh fading out*"                                |
|____________________________________________________________|