_____________________________________________________________
|                                                            |
| I felt sorry for Issa. I pushed her from the top of a tall |
| tree and then she fell to the ground like a falling apple  |
| *fake sobs*.                                               |
|                                                            |
| The clue for the next person is found somewhere else. That |
| place is the answer to this riddle:                        |
|                                                            |
| I am buried more than six feet below ground                |
| I have a mouth, like yours it is round                     |
| If you shout at me, I will shout at you too                |
| You just want my saliva; yeah, that is true!               |
|                                                            |
| Good luck! :)                                              |
|____________________________________________________________|