_____________________________________________________________
|                                                            |
| You must be very disappointed. But do not be hopeless. If  |
| you are right this time, you can still save six of your    |
| classmates. Oh! Why do not we intensify the game? This     |
| time, if you guess wrong, the next two persons will have   |
| to say goodbye.                                            |
|                                                            |
| Clue for the 5th victim: Find the sum of the number of your|
| grandparents, and the number of your 1st, 2nd, 4th, 6th,   |
| 7th, and 8th great-grandparents.                           |
|                                                            |
| Clue for the 6th victim: You are running as fast as you    |
| can and I am chasing after you. I accelerated 1 m/s^2 in 8 |
| seconds. The sum of my initial and final velocity is 9.445 |
| m/s. Let us say my weight is 50 kg. How many joules did I  |
| gain?                                                      |
|                                                            |
| Good luck! :)                                              |
|____________________________________________________________|